---
k8s_version: "v1.18.0"
kfslab_dir: "/kfslab"
master_pkg_dir: "{{ kfslab_dir }}/k8s/bin"
config_dir: "{{ kfslab_dir }}/config"
pkgs_dir: "{{ kfslab_dir }}/pkgs"

etcd_version: "v3.4.5"
etcd_internal_ip: ""
etcd_servers: "https://{{ etcd_internal_ip }}:2379"

kube_apiserver_ip: ""

node_port_range: "30000-32767"
cluster_ip_range: "10.32.0.0/16"
pod_cidr: "172.16.0.0/16"
